# accountants-employee

./: AndroidManifest.xml  README.md  pom.xml
res/drawable/: selector_login_auth_qq.xml  selector_login_auth_status.xml  selector_login_auth_wechat.xml  selector_tab_information.xml  selector_tab_item_background.xml  selector_tab_message.xml  selector_tab_workspace.xml  selector_title_back.xml  selector_title_menu.xml
res/layout/: activity_access.xml  activity_main.xml  activity_settings.xml  fragment_information.xml  fragment_information_item.xml  fragment_login.xml  fragment_message.xml  fragment_message_item.xml  fragment_modify_passwrod.xml  fragment_settings_items.xml  fragment_workspace.xml  fragment_workspace_item.xml  include_title.xml
res/values/: colors.xml  strings.xml  styles.xml
src/main/java/org/maxwe/accountants/android/employee/: BaseActivity.java
src/main/java/org/maxwe/accountants/android/employee/access/: AccessActivity.java  LoginFragment.java  RegisterFragment.java
src/main/java/org/maxwe/accountants/android/employee/information/: InformationAdapter.java  InformationEntity.java  InformationFragment.java
src/main/java/org/maxwe/accountants/android/employee/mainboard/: MainBoardAdapter.java  MainboardActivity.java
src/main/java/org/maxwe/accountants/android/employee/message/: MessageAdapter.java  MessageEntity.java  MessageFragment.java
src/main/java/org/maxwe/accountants/android/employee/settings/: ItemListFragment.java  ModifyPasswordFragment.java  SettingsActivity.java
src/main/java/org/maxwe/accountants/android/employee/workspace/: WorkspaceAdapter.java  WorkspaceEntity.java  WorkspaceFragment.java
src/test/java/org/maxwe/accountants/android/employee/mainboard/: DBTest.java
